@relation arabicReadingDifficulty

@attribute word_count NUMERIC
@attribute sentence_count NUMERIC
@attribute sentence_length NUMERIC
@attribute lemma_ratio NUMERIC
@attribute p95 NUMERIC
@attribute mean NUMERIC
@attribute median NUMERIC
@attribute noun NUMERIC
@attribute verb NUMERIC
@attribute prep NUMERIC
@attribute part NUMERIC
@attribute conj NUMERIC
@attribute adv NUMERIC	
@attribute adj NUMERIC
@attribute word_length NUMERIC
@attribute difficulty {1.0, 2.0, 3.0, 4.0}

@data 55.0,1.0,55.0,0.8545454545454545,744903,82563.94117647059,9022.0,0.5818181818181818,0.16363636363636364,0.03636363636363636,0.07272727272727272,0.0,0.0,0.07272727272727272,4.672727272727273,1.0