@relation arabicReadingDifficulty

@attribute word_count NUMERIC
@attribute sentence_count NUMERIC
@attribute sentence_length NUMERIC
@attribute lemma_ratio NUMERIC
@attribute p95 NUMERIC
@attribute mean NUMERIC
@attribute median NUMERIC
@attribute noun NUMERIC
@attribute verb NUMERIC
@attribute prep NUMERIC
@attribute part NUMERIC
@attribute conj NUMERIC
@attribute adv NUMERIC	
@attribute adj NUMERIC
@attribute word_length NUMERIC
@attribute difficulty {1.0, 2.0, 3.0, 4.0}

@data 
567.0,126.0,4.5,0.5890652557319224,744903,122211.20353982301,17369.0,0.47971781305114636,0.20458553791887124,0.08818342151675485,0.02821869488536155,0.031746031746031744,0.010582010582010581,0.12345679012345678,7.940035273368607,