@relation arabicReadingDifficulty

@attribute sentence_length NUMERIC
@attribute lexical_diversity NUMERIC
@attribute p95 NUMERIC
@attribute mean NUMERIC
@attribute median NUMERIC
@attribute noun NUMERIC
@attribute verb NUMERIC
@attribute prep NUMERIC
@attribute part NUMERIC
@attribute conj NUMERIC
@attribute adv NUMERIC	
@attribute adj NUMERIC
@attribute word_length NUMERIC
@attribute difficulty {1.0, 2.0, 3.0, 4.0}

@data 
10.428571428571429,0.6712328767123288,924823,87275.35714285714,7868.0,0.6164383561643836,0.0821917808219178,0.0684931506849315,0.0,0.0,0.0,0.0958904109589041,4.767123287671233,1.0